DOCKSAL_STACK=default
DOCROOT=web

SITE_DIRECTORY="default"
DOCROOT_PATH="${PROJECT_ROOT}/${DOCROOT}"
SITEDIR_PATH="${DOCROOT_PATH}/sites/${SITE_DIRECTORY}"

REPO_BRANCH='master'
PANTH_ENV='mtcv.dev'

# MySQL settings.
MYSQL_PORT_MAPPING='0:3306'
HOSTING_PLATFORM="pantheon"
HOSTING_SITE="mtcv"
HOSTING_ENV="dev"
